:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --card-bg-color: #FFF;
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
    --light-dark-gray: hsl(0, 0%, 80%);
}

body {
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 35vw bottom 50vh, left 30vw top 50vh;
    background-color: var(--dark-cyan);
    font-family: 'Kumbh Sans', sans-serif;
    overflow: hidden;
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card {
    width: 330px;
    height: 360px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    background-color: var(--card-bg-color);
    border-radius: 10px;
    overflow: hidden;
}
.card__header {
    position: relative;
    height: 130px;
    background-image: url('../images/bg-pattern-card.svg');
}
.card__img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: var(--card-bg-color);
    border: 5px solid var(--card-bg-color);
    border-radius: 50%;
}
.card__body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
    padding-top: 15px;
    padding-bottom: 20px;
}
.card__text {
    margin: 0;
    line-height: 1.5;
    font-size: 18px;
    font-weight: 700;
}
.card__text--name {
    font-weight: 900;
    color: var(--very-dark-desaturated-blue);
}

.card__text--age {
    padding-left: 3px;
    font-size: 16px;
    font-weight: 500;
    color: var(--dark-grayish-blue);
}
.card__text--city {
    padding-top: 5px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--dark-grayish-blue);
}
.card__footer {
    display: flex;
    justify-content: space-between;
    padding-top: .5rem;
    border-top: 1px solid var(--light-dark-gray);
}
.card__stats {
    width: 100%;
    text-align: center;    
}
.card__number {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: bolder;
    line-height: 1.5;
    color: var(--very-dark-desaturated-blue);
}

.card__text--light {
    padding: 0 .3rem;
    font-size: 10px;
    font-weight: 700;
    color: var(--dark-gray);
    letter-spacing: 1.5px;
}

@media screen and (min-width: 768px) {
    body {
        background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    }
}